<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        window.process = {
            env: {
                NODE_ENV: 'dev'
            }
        }
    </script>
    <script type="module" src="/src/main.js"></script>
</body>
</html>